<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngee Ann City</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div  id="main-menu">
        <h1>Ngee Ann City</h1>
        <div class="menu">
            <button class="menu-button" onclick="startArcadeGame()">Load New Arcade Game</button>
            <button class="menu-button" onclick="startFreePlayGame()">Load New Free Play Game</button>
            <button class="menu-button" onclick="displayHighScores()">View High Scores</button>
            <div class="menu2">
                <button class="menu-button" onclick="loadSavedGame()">Load Saved Game</button>
                <button class="menu-button" onclick="exitGame()">Exit Game</button>
            </div>
            
        </div>
    </div>

    <div class="container" id="game-board" style="display:none;">
        <h1 id="game-title"></h1>
        <div id="game-info">
            <p>Turn: <span id="turn-number">1</span></p>
            <p>Coins: <span id="coins-left">16</span></p>
            <p>Score: <span id="current-score">0</span></p>
        </div>
        <div id="board"></div>
        <button class="menu-button" onclick="buildBuilding()">Build a Building</button>
        <button class="menu-button" onclick="demolishBuilding()">Demolish a Building</button>
        <button class="menu-button" onclick="saveGame()">Save Game</button>
        <button class="menu-button" onclick="exitToMainMenu()">Exit to Main Menu</button>
    </div>

    <script src="scripts.js"></script>
</body>
</html>

